# nms_support

./: .gitignore  AUTHENTICATION_FIELDS_LOADING_FIX.md  AUTO_LOGID_UPDATE_IMPLEMENTATION.md  AUTO_LOGIN_COMMANDS.inc  BUTTON_VISIBILITY_AND_STYLING_UPDATES.md  CHECKBOX_BUTTON_STATE_FIX.md  CLEANUP_BUTTON_SAFETY_CHECK.md  CLEANUP_BUTTON_SETUP_VISIBILITY_FIX.md  CLEANUP_BUTTON_VISIBILITY_FIX.md  CLEANUP_CONFIRMATION_DIALOG_FIX.md  CLEANUP_DIALOG_IMPROVEMENTS.md  CLEANUP_DIALOG_VISUAL_GUIDE.md  CLEANUP_FAILURE_REASON_DISPLAY.md  DECOMPILE_CLEANUP_FIX.md  DECOMPILE_STATUS_LABEL_DYNAMIC_FIX.md  DECOMPILE_STATUS_LABEL_FIX.md  ENHANCED_JAR_DECOMPILER_README.md  FINAL_RESTRUCTURING_APPROACH.md  JAR_DECOMPILER_BUILD_FIX.md  JAR_DECOMPILER_OPTIMIZATION_SUMMARY.md  JAR_DECOMPILER_README.md  JAR_SELECTION_FEATURE.md  Login.xml  MAIN_MENUBAR_BUTTONS.inc  NMS_DEVTOOLS_DOCUMENTATION.md  PROCESS_PID_MANAGEMENT_IMPLEMENTATION.md  PROJECT_DELETION_TAB_STATE_FIX.md  QUICK_REFERENCE_PID_MANAGEMENT.md  README.md  RESTRUCTURING_SUMMARY.md  RestartToolsCommand.java  SETUP_PROCESS_CLEANUP_SUMMARY.md  SSH_CACHE_TRACKING_REMOVAL.md  SSH_CACHE_WORKFLOW_DIAGRAM.md  SSH_CLOSE_COMPLETE_AUDIT.md  SSH_CLOSE_DECISION_TREE.md  SSH_CLOSE_SCENARIOS_ANALYSIS.md  SSH_IMPROVEMENTS_SUMMARY.md  SSH_SESSION_ANALYSIS.md  SSH_SESSION_OPTIMIZATION_SUMMARY.md  (+18 more)
libs/m2/org/jd/jd-core/: maven-metadata-local.xml
libs/m2/org/jd/jd-core/1.1.3/: _remote.repositories  jd-core-1.1.3.pom
libs/m2/org/jd/jd-gui/: maven-metadata-local.xml
libs/m2/org/jd/jd-gui/1.6.6/: _remote.repositories  jd-gui-1.6.6.pom
scripts/: bootstrap_devtools_windows.ps1
src/main/java/: module-info.java
src/main/java/com/nms/support/nms_support/: FakeMain.java  FirebaseUpdater.java  HelloApplication.java  HelloController.java  NMSSupportApplication.java
src/main/java/com/nms/support/nms_support/controller/: BuildAutomation.java  DatastoreDumpController.java  EnhancedJarDecompilerController.java  EntityCardController.java  JarDecompilerController.java  MainController.java  ProcessMonitorController.java  ProjectDetailsController.java  SplashScreenController.java  VpnController.java
src/main/java/com/nms/support/nms_support/model/: Coordinate.java  DataStoreRecord.java  Diagram.java  Entity.java  Geometry.java  LogEntity.java  LogWrapper.java  ProjectEntity.java  ProjectWrapper.java  VpnDetails.java
src/main/java/com/nms/support/nms_support/service/: IManager.java  LogManager.java  Parser.java  ParserMp.java  ProjectCodeService.java  ProjectManager.java  VpnManager.java
src/main/java/com/nms/support/nms_support/service/buildTabPack/: ControlApp.java  DeleteLoginSetup.java  DeleteRestartSetup.java  DeleteSetup.java  LoadUserTypes.java  SetupAutoLogin.java  SetupRestartTool.java  Validation.java  WritePropertiesFile.java
src/main/java/com/nms/support/nms_support/service/buildTabPack/patchUpdate/: CreateInstallerCommand.java  DirectoryProcessor.java  ExecHelper.java  FileFetcher.java  SFTPDownloadAndUnzip.java  Utils.java
src/main/java/com/nms/support/nms_support/service/dataStoreTabPack/: ParseDataStoreReport.java  ReportCacheService.java  ReportGenerator.java
src/main/java/com/nms/support/nms_support/service/database/: DatabaseService.java  DatabaseUserTypeService.java  FireData.java
src/main/java/com/nms/support/nms_support/service/globalPack/: AddProjectDialog.java  AppDetails.java  BuildFileParser.java  ChangeTrackingService.java  Checker.java  ClineProjectDetailsDialog.java  DialogProgressOverlay.java  DialogUtil.java  EditEnvVarValueDialog.java  EditProjectNameDialog.java  EnhancedEnvironmentVariableDialog.java  EnvironmentVariableDialog.java  IconUtils.java  InfoDialog.java  JarDecompilerService.java  JavaEnvUtil.java  LoggerUtil.java  ManageFile.java  Mappings.java  MissingBuildFilesDialog.java  NmsMcpSetupDialog.java  OpenFile.java  ProcessMonitor.java  ProcessMonitorAdapter.java  ProcessMonitorManager.java  ProcessSelectionDialog.java  ProgressCallback.java  ProgressDialog.java  ProgressTracker.java  ProjectImportDialog.java  SSHExecutor.java  SSHSessionManager.java  SVNAuthenticationDialog.java  SVNAutomationTool.java  SVNBrowserDialog.java  SaveConfirmationDialog.java  ServerProjectService.java  SetupModeDialog.java  SetupService.java  SingleInstanceService.java  (+2 more)
src/main/java/com/nms/support/nms_support/service/globalPack/sshj/: PersistentSudoSession.java  SSHCommandResult.java  SSHJExample.java  SSHJSessionManager.java  UnifiedSSHManager.java  package-info.java
src/main/java/com/nms/support/nms_support/service/userdata/: IManager.java  LogManager.java  Parser.java  ParserMp.java  ProjectManager.java  VpnManager.java
src/main/java/com/nms/support/nms_support/util/: JarExplorer.java  ProjectPathUtil.java
src/main/resources/: application.properties
src/main/resources/com/nms/support/nms_support/: hello-view.fxml
src/main/resources/com/nms/support/nms_support/styles/light/: main-view.css
src/main/resources/com/nms/support/nms_support/styles/light/components/: entity-card.css
src/main/resources/com/nms/support/nms_support/styles/light/tabs/: build-automation.css  datastore-dump.css  jar-decompiler.css  project-details.css
src/main/resources/com/nms/support/nms_support/view/: main-view.fxml  splash-overlay.css  splash-overlay.fxml
src/main/resources/com/nms/support/nms_support/view/components/: entity-card.fxml
src/main/resources/com/nms/support/nms_support/view/tabs/: build-automation.fxml  datastore-dump.fxml  jar-decompiler.fxml  project-details.fxml  vpn-manager.fxml
src/main/resources/nms_configs/: AUTO_LOGIN_COMMANDS.inc  LoadCredentialsExternalCommand.java  RESTART_TOOLS_COMMANDS.inc  RestartToolsCommand.java
src/main/resources/templates/: cline_default_workflow.md
usertypes/: Evergy1.sql
