<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" stylesheets="@../../styles/light/tabs/build-automation.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nms.support.nms_support.controller.BuildAutomation">
    <VBox alignment="TOP_CENTER" spacing="10" styleClass="transparent-pane" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
<!--        <Label styleClass="label-title" text="NMS BUILD AUTOMATION TOOL" />-->


            <TextArea fx:id="buildLog" editable="false" styleClass="textarea-log" GridPane.columnIndex="0" GridPane.rowIndex="0" VBox.vgrow="ALWAYS" />

            <GridPane hgap="6" styleClass="transparent-pane" vgap="6" VBox.vgrow="NEVER">
                <columnConstraints>
                    <ColumnConstraints percentWidth="70" />
                    <ColumnConstraints percentWidth="30" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="100" />
                </rowConstraints>
                <HBox alignment="CENTER" styleClass="transparent-pane" GridPane.columnIndex="0" GridPane.rowIndex="0" HBox.hgrow="ALWAYS">
                    <GridPane hgap="6" styleClass="pane-with-border" alignment="CENTER" vgap="6" HBox.hgrow="ALWAYS">
                        <!-- Define column constraints -->
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" percentWidth="30" />
                            <ColumnConstraints percentWidth="50" />
                            <ColumnConstraints percentWidth="20" />
                        </columnConstraints>
                        <!-- Define row constraints -->
                        <rowConstraints>
                            <RowConstraints percentHeight="10" />
                            <RowConstraints percentHeight="10" />
                            <RowConstraints percentHeight="10" />
                            <RowConstraints percentHeight="10" />
                            <RowConstraints percentHeight="10" />
                            <RowConstraints percentHeight="10" />
                            <RowConstraints percentHeight="10" />
                            <RowConstraints percentHeight="10" />
                        </rowConstraints>
                        <Label styleClass="label-common" text="Project:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <ComboBox fx:id="projectLogComboBox" prefWidth="1000" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Button fx:id="reloadButton" styleClass="button-common" text="Reload" GridPane.columnIndex="2" GridPane.rowIndex="0" />

                        <Label styleClass="label-common" text="Jconfig path*:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <TextField fx:id="jconfigPath" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label styleClass="label-common" text="WebWorkspace.exe path*:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TextField fx:id="webWorkspacePath" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label styleClass="label-common" text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <TextField fx:id="usernameField" prefWidth="300" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label styleClass="label-common" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <TextField fx:id="passwordField" prefWidth="230" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label styleClass="label-common" text="User type:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <ComboBox fx:id="userTypeComboBox" prefWidth="1000" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <CheckBox fx:id="autoLoginCheckBox" styleClass="checkbox-common" text="Auto login" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                        <BorderPane styleClass="transparent-pane" GridPane.columnIndex="1" GridPane.rowIndex="7">
                            <left>
                                <Button fx:id="deleteButton" styleClass="button-common" text="DELETE" HBox.hgrow="ALWAYS" />
                            </left>
                            <right>
                                <Button fx:id="updateButton" alignment="CENTER" prefWidth="104.0" styleClass="button-common" text="UPDATE" />
                            </right>
                        </BorderPane>
                    </GridPane>
                </HBox>
                <HBox alignment="CENTER" styleClass="transparent-pane" GridPane.columnIndex="1" GridPane.rowIndex="0" HBox.hgrow="ALWAYS">
                    <GridPane alignment="CENTER" hgap="6" styleClass="pane-with-border" vgap="8" HBox.hgrow="ALWAYS">
                        <!-- Dropdown at the top -->
                        <Label styleClass="label-common" text="Build Type:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <ComboBox fx:id="buildMode" prefWidth="200" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1" />
                        <Label styleClass="label-common" text="Application:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <ComboBox fx:id="appName" prefWidth="200" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="3" />
                        <!-- Buttons in vertical order -->
                        <Button fx:id="buildButton" styleClass="button-common" text="BUILD" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="stopButton" styleClass="button-common" text="STOP" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Button fx:id="startButton" styleClass="button-common" text="START" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button fx:id="openNMSLogButton" styleClass="button-common" text="NMS LOG" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Button fx:id="openBuildLogButton" styleClass="button-common" text="BUILD LOG" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Button fx:id="restartButton" styleClass="button-common" text="RESTART" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                        <!-- Alignment settings for better layout -->
                        <columnConstraints>
                            <ColumnConstraints halignment="CENTER" />
                            <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints percentHeight="10" />
                            <RowConstraints percentHeight="10" />
                            <RowConstraints percentHeight="10" />
                            <RowConstraints percentHeight="10" />
                            <RowConstraints percentHeight="10" />
                            <RowConstraints percentHeight="10" />
                            <RowConstraints percentHeight="10" />
                            <RowConstraints percentHeight="10" />
                        </rowConstraints>
                    </GridPane>
                </HBox>
            </GridPane>

    </VBox>
</AnchorPane>
