<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<!-- Use a StackPane to allow dynamic resizing -->
<?import javafx.geometry.Insets?>
<StackPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nms.support.nms_support.controller.MainController">
    <!-- StackPane will automatically resize its content -->
    <VBox spacing="5" alignment="CENTER" styleClass="root-container">
        <!-- HBox to hold the ComboBox and theme toggle button -->
        <BorderPane>
            <padding>
                <Insets top="6" left="6" right="6"/>
            </padding>
            <center>
        <HBox spacing="10" alignment="CENTER">
            <!-- ComboBox for theme selection -->
            <Label styleClass="label-common">Project</Label>
            <ComboBox fx:id="projectComboBox" prefWidth="200"/>
            <Button fx:id="addButton" alignment="CENTER" prefWidth="104.0"
                    styleClass="button-icon" >
                <graphic>
                    <ImageView fitWidth="20" fitHeight="20">
                        <Image url="@../images/icons/add.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Add a project"/>
                </tooltip>
            </Button>
            <Button fx:id="delButton" alignment="CENTER" prefWidth="104.0"
                    styleClass="button-icon">
                <graphic>
                    <ImageView fitWidth="20" fitHeight="20">
                        <Image url="@../images/icons/delete.png"/>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Delete selected project"/>
                </tooltip>
            </Button>

        </HBox>
            </center>
            <right>
                <Button fx:id="openVpnButton" text="VPN" textAlignment="RIGHT" styleClass="button-common"
                        onAction="#openVpnManager"/>
        </right>
        </BorderPane>
        <!-- TabPane set to fill the VBox -->
        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" styleClass="tab-pane">
            <tabs>
                <!-- First Tab -->
                <Tab fx:id="buildTab" text="Build Automation" styleClass="tab" >
                    <!-- content will be loaded in the BuildAutomation controller -->
                </Tab>

                <Tab fx:id="dataStoreTab" text="View DataStores" styleClass="tab" >
                    <!-- content will be loaded in the BuildAutomation controller -->
                </Tab>
            </tabs>
        </TabPane>
    </VBox>
</StackPane>
